# nginx
# Start with
#   sudo initctl start nginx
# Stop with
#   sudo initctl stop nginx
 
description "nginx http daemon"
author "Hongli Lu <bigbighd604@gmail.com>"
 
start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]
 
env DAEMON=/usr/local/openresty/nginx/sbin/nginx
env PID=/var/run/nginx.pid
 
expect fork
respawn
respawn limit 10 5
 
pre-start script
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script
 
exec $DAEMON -c /usr/local/openresty/nginx/conf/nginx.conf
